<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MailingListsViewController" customModule="Charter" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="QXb-nX-h0T" id="CDQ-Uf-zBz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QXb-nX-h0T">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="QXb-nX-h0T" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5Ya-0p-juH"/>
                <constraint firstAttribute="bottom" secondItem="QXb-nX-h0T" secondAttribute="bottom" id="Ck9-31-W9h"/>
                <constraint firstItem="QXb-nX-h0T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="faq-Gi-ihq"/>
                <constraint firstAttribute="trailing" secondItem="QXb-nX-h0T" secondAttribute="trailing" id="uUy-9S-qmX"/>
            </constraints>
        </view>
    </objects>
</document>
