<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="173" id="KGk-i7-Jjw" customClass="FullEmailMessageTableViewCell" customModule="Charter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="173"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="172"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fC8-pC-L7i">
                        <rect key="frame" x="25" y="0.0" width="295" height="38"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Matthew Palmer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="SkW-wv-FIW">
                                <rect key="frame" x="8" y="8" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="23 Feb" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKR-co-Nsx">
                                <rect key="frame" x="223" y="8" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SkW-wv-FIW" firstAttribute="leading" secondItem="fC8-pC-L7i" secondAttribute="leading" constant="8" id="D6h-0a-COd"/>
                            <constraint firstItem="SkW-wv-FIW" firstAttribute="centerY" secondItem="fC8-pC-L7i" secondAttribute="centerY" id="G6D-xj-dqX"/>
                            <constraint firstAttribute="trailing" secondItem="yKR-co-Nsx" secondAttribute="trailing" constant="8" id="e75-5i-KJd"/>
                            <constraint firstItem="yKR-co-Nsx" firstAttribute="centerY" secondItem="SkW-wv-FIW" secondAttribute="centerY" id="iWl-AN-Fc3"/>
                            <constraint firstItem="yKR-co-Nsx" firstAttribute="leading" secondItem="SkW-wv-FIW" secondAttribute="trailing" constant="4" id="p6H-qN-PEY"/>
                            <constraint firstAttribute="height" constant="38" id="tY7-jQ-h0s"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgk-Cl-8ya">
                        <rect key="frame" x="0.0" y="0.0" width="27" height="172"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="aHw-HW-sk3"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rQg-aQ-1wG" customClass="RegionView" customModule="Charter" customModuleProvider="target">
                        <rect key="frame" x="25" y="38" width="295" height="134"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Cxu-aP-ea0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="vgk-Cl-8ya" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="9Dt-Qk-9XE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rQg-aQ-1wG" secondAttribute="trailing" constant="-8" id="9zE-Fx-3aH"/>
                    <constraint firstItem="fC8-pC-L7i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="D9N-QO-hrZ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vgk-Cl-8ya" secondAttribute="bottom" priority="250" constant="-8" id="Dn5-H0-XxC"/>
                    <constraint firstAttribute="bottomMargin" secondItem="rQg-aQ-1wG" secondAttribute="bottom" constant="-8" id="VUD-GF-d4S"/>
                    <constraint firstItem="vgk-Cl-8ya" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="Xxb-Cy-rKL"/>
                    <constraint firstItem="fC8-pC-L7i" firstAttribute="leading" secondItem="vgk-Cl-8ya" secondAttribute="trailing" id="baX-VL-kda"/>
                    <constraint firstItem="rQg-aQ-1wG" firstAttribute="top" secondItem="fC8-pC-L7i" secondAttribute="bottom" id="jAk-af-fwk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fC8-pC-L7i" secondAttribute="trailing" constant="-8" id="oND-du-k6e"/>
                    <constraint firstItem="rQg-aQ-1wG" firstAttribute="leading" secondItem="SkW-wv-FIW" secondAttribute="leading" id="pyC-hL-lb8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="yKR-co-Nsx" id="iDA-BT-kh7"/>
                <outlet property="leadingMarginConstraint" destination="aHw-HW-sk3" id="kJa-W0-JlN"/>
                <outlet property="nameLabel" destination="SkW-wv-FIW" id="A9J-GR-dlD"/>
                <outlet property="regionView" destination="rQg-aQ-1wG" id="YgK-9S-4y7"/>
            </connections>
            <point key="canvasLocation" x="305" y="334.5"/>
        </tableViewCell>
    </objects>
</document>
